total 148
-rwxr-xr-x 1 shebaz nogroup 16024 May  1 10:57 a.out
-rw-r--r-- 1 shebaz nogroup   267 Apr 30 21:26 case_parsing
-rw-r--r-- 1 shebaz nogroup  3384 May  1 22:07 execute_commands.c
-rw-r--r-- 1 shebaz nogroup  4568 May  1 22:26 execute_commands.o
-rw-r--r-- 1 shebaz nogroup  2639 Apr 30 15:33 ft_split.c
-rw-r--r-- 1 shebaz nogroup  3184 May  1 22:26 ft_split.o
-rw-r--r-- 1 shebaz nogroup  1119 Apr 30 11:51 ft_strdup.c
-rw-r--r-- 1 shebaz nogroup  1560 May  1 22:26 ft_strdup.o
-rw-r--r-- 1 shebaz nogroup  1598 Apr 30 11:45 ft_strjoin.c
-rw-r--r-- 1 shebaz nogroup  2184 May  1 22:26 ft_strjoin.o
-rw-r--r-- 1 shebaz nogroup   992 Apr 30 11:53 ft_strlen.c
-rw-r--r-- 1 shebaz nogroup  1264 May  1 22:26 ft_strlen.o
-rw-r--r-- 1 shebaz nogroup  1090 Apr 30 11:44 ft_strncmp.c
-rw-r--r-- 1 shebaz nogroup  1400 May  1 22:26 ft_strncmp.o
-rw-r--r-- 1 shebaz nogroup  1517 Apr 30 21:11 ft_strtrim.c
-rw-r--r-- 1 shebaz nogroup  1848 May  1 22:26 ft_strtrim.o
-rw-r--r-- 1 shebaz nogroup  1599 May  1 20:18 infile.txt
drwxr-xr-x 3 shebaz nogroup  4096 Apr 30 11:12 libft
-rw-r--r-- 1 shebaz nogroup   346 May  1 00:24 Makefile
-rwxr-xr-x 1 shebaz nogroup     2 May  1 17:00 outfile.txt
-rwxr-xr-x 1 shebaz nogroup 21664 May  1 22:26 pipex
-rw-r--r-- 1 shebaz nogroup  3224 May  1 10:31 pipex.c
-rw-r--r-- 1 shebaz nogroup   696 May  1 10:34 pipex.h
-rw-r--r-- 1 shebaz nogroup  5024 May  1 22:26 pipex.o
-rw-r--r-- 1 shebaz nogroup   262 May  1 10:57 test.c
-rwxr-xr-x 1 shebaz nogroup    43 Feb  2 01:35 test.txt
ay  1 10:57 test.c
-rwxr-xr-x 1 shebaz candidates    43 Feb  2 01:35 test.txt
