total 96
-rw-r--r-- 1 shebaz candidates  2552 May  3 15:57 check_arg.c
-rw-r--r-- 1 shebaz candidates  1880 May  3 20:09 check_arg.o
drwxr-xr-x 3 shebaz candidates  4096 May  3 20:09 ft_printf
-rw-r--r-- 1 shebaz candidates     0 May  3 16:11 infile.txt
drwxr-xr-x 3 shebaz candidates  4096 May  3 20:09 libft
-rw-r--r-- 1 shebaz candidates  2028 May  3 15:58 main.c
-rw-r--r-- 1 shebaz candidates   672 May  3 20:09 main.o
-rw-r--r-- 1 shebaz candidates   581 May  3 16:11 Makefile
-rwxr-xr-x 1 shebaz candidates  1023 May  3 20:22 outfile.txt
-rw-r--r-- 1 shebaz candidates  3565 May  3 16:57 parsing.c
-rw-r--r-- 1 shebaz candidates  5320 May  3 20:09 parsing.o
-rwxr-xr-x 1 shebaz candidates 26704 May  3 20:09 pipex
-rw-r--r-- 1 shebaz candidates  3090 May  2 15:43 pipex.c
-rw-r--r-- 1 shebaz candidates  1588 May  3 16:27 pipex.h
-rw-r--r-- 1 shebaz candidates  3736 May  3 20:09 pipex.o
-rw-r--r-- 1 shebaz candidates  1958 May  3 15:59 pipex_utils.c
-rw-r--r-- 1 shebaz candidates  1288 May  3 20:09 pipex_utils.o
