total 168
-rw-r--r-- 1 shebaz candidates  1570 Apr 26 21:41 --
-rw-r--r-- 1 shebaz candidates  1626 Apr 26 21:41 -----
-rw-r--r-- 1 shebaz candidates  1683 Apr 26 21:41 1-----
drwxr-xr-x 5 shebaz candidates  4096 Apr 26 16:17 c_formatter_42
-rw-r--r-- 1 shebaz candidates  2379 Apr 26 18:20 check_arg.c
-rw-r--r-- 1 shebaz candidates  3552 Apr 30 10:03 check_arg.o
-rw-r--r-- 1 shebaz candidates   677 Mar  5 11:07 compare.c
-rw-r--r-- 1 shebaz candidates  4001 Feb 22 03:42 final_pipex.c
drwxr-xr-x 3 shebaz candidates  4096 Apr 30 10:03 ft_printf
-rw-r--r-- 1 shebaz candidates   413 Mar  5 13:37 get_path.c
-rw-r--r-- 1 shebaz candidates     0 Apr 26 16:10 infile.txt
drwxr-xr-x 3 shebaz candidates  4096 Apr 30 10:03 libft
-rw-r--r-- 1 shebaz candidates  1575 Apr 26 17:29 main.c
-rw-r--r-- 1 shebaz candidates  2128 Apr 30 10:03 main.o
-rw-r--r-- 1 shebaz candidates   536 Apr 26 18:20 Makefile
-rw-r--r-- 1 shebaz candidates 22458 Apr 24 14:18 modif.a
-rw-r--r-- 1 shebaz candidates  5666 Feb 27 00:53 modif.c
-rw-r--r-- 1 shebaz candidates   545 Apr 26 22:14 M_Pipex.c
-rwxr-xr-x 1 shebaz candidates     0 Apr 30 10:04 outfile.txt
-rwxr-xr-x 1 shebaz candidates 22376 Apr 30 10:03 pipex
-rw-r--r-- 1 shebaz candidates  3088 Apr 30 10:03 pipex1.c
-rw-r--r-- 1 shebaz candidates  4112 Apr 30 10:03 pipex1.o
-rw-r--r-- 1 shebaz candidates  4963 Feb 27 05:23 pipex.c
-rw-r--r-- 1 shebaz candidates  1616 Apr 26 16:30 pipex.h
-rw-r--r-- 1 shebaz candidates  1872 Apr 26 18:02 pipex_utils.c
-rw-r--r-- 1 shebaz candidates  2776 Apr 30 10:03 pipex_utils.o
-rw-r--r-- 1 shebaz candidates  4832 Feb 25 00:39 short_version.c
-rw-r--r-- 1 shebaz candidates  4379 Feb 21 02:31 start.c
-rw-r--r-- 1 shebaz candidates   693 Feb 28 09:38 valgrind.rpt
